/* Font Family: Inter with weights: 400 and 700 */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Font Family: Lexend Deca with weight: 400 */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */

    /* Neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --main-paragraph: hsla(0, 0%, 100%, 0.75); /* slightly transparent white */
    --stat-headings: hsla(0, 0%, 100%, 0.6); /* slightly transparent white */ 
}

body {
    background-color: var(--very-dark-blue);
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;

    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    width: 100vw;
}

h1 {
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 3.25rem;
}

h1, .number {
    color: var(--white);
    font-weight: 700;
}

p {
    color: var(--main-paragraph);
    font-size: 15px;
}

span {
    color: var(--soft-violet);
}

section.card{
    background-color: var(--dark-desaturated-blue);
    width: 65em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Inter", sans-serif;

    position: relative;
    border-radius: 10px;
}

.left {
    padding: 45px;
}

.description {
    font-size: 1.16rem;
    font-weight: 400;
    color: var(--main-paragraph);
    line-height: 1.85rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.bottom-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.category {
    margin-right: 1em;
}

.number {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.text {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    /* padding-top: 0px; */
    margin-top: 5px;
}

.covered {
    background: hsla(277, 98%, 24%, 0.624);
    display: block;
    background-image: url("images/image-header-desktop.jpg");

    background-repeat: no-repeat;
    background-blend-mode: overlay;

    border-radius: 0 10px 10px 0;
}

.attribution { 
    font-size: 1rem; 
    text-align: center; 
    color: var(--white);
}

.attribution a { 
    color: var(--soft-violet); 
}

footer {
    position: absolute;
    bottom: 2rem;
}

@media (max-width: 376px){
    body {
        overflow: inherit;
    }

    .card {
        grid-template-areas: 
        "image"
        "info";
        text-align: center;
        max-width: 20rem;
    }
    
    .covered {
        grid-area: image;
        width: 20rem;
        height: 16.5em;
        background-size: contain;
        
        border-radius: 10px 10px 0 0;
    }

    .left {
        grid-area: info;
        padding: 2rem;
    }

    h1 {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .description {
        margin-top: 1rem;
        margin-bottom: 0rem;
        font-size: 0.9rem;
    }

    .bottom-3 {
        display: flex;
        flex-direction: column;
    }

    .category {
        margin-right: 0;
        margin-top: 2rem;
    }

    footer {
        position: relative;
        bottom: -1rem;
        width: 60%;
    }
}
